# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projetoIRIS

# Desativa o Spring AI
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
