# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://bernardojakubiak:Tuxedo6830!@cluster0.4lvugd8.mongodb.net/projetoIRIS

# Desativa o Spring AI
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

# Tamanhos em MB permitidos para gravar no BD
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.web.multipart.max-file-size=1GB
spring.web.multipart.max-request-size=1GB