# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projetoIRIS

# Desativa o Spring AI
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

# Tamanhos em MB (ajuste conforme necessidade)
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Para Spring Boot 2.5+ (alternativa)
spring.web.multipart.max-file-size=1GB
spring.web.multipart.max-request-size=1GB